%% ACO-DWA Single Bot Simulation in a Warehouse Environment with Dynamic Obstacles
clear; clc; close all;
global collisionCheckCounter; 
collisionCheckCounter = 0;  % Initialize collision check counter

%% ================= Environment Setup =================
% Fixed complicated warehouse layout (51x51 Grid)
gridSize = [51, 51];  % Grid dimensions: 51x51 (outer boundaries are obstacles)
% Create static grid: start with full obstacles then carve out free interior
grid_static = ones(gridSize);    % 1 = obstacle, 0 = free space
grid_static(2:50,2:50) = 0;       % Free interior region

% Add fixed horizontal walls with openings
grid_static(10, 2:12)  = 1;
grid_static(15,25:50)  = 1;
grid_static(20, 5:18)  = 1;
grid_static(25,15:48)  = 1;   
grid_static(25,35:40)  = 0;   % Wall at row 25 with a passage at col 35
grid_static(30, 5:25)  = 1;   
grid_static(30,15:18)  = 0;   % Wall at row 30 with a passage at col 15
grid_static(35,30:50)  = 1;   
grid_static(35,40:43)  = 0;   % Wall at row 35 with a passage at col 40
grid_static(40, 2:40)  = 1;   
grid_static(40,10:15)  = 0;   % Wall at row 40 with a passage at col 20
grid_static(45,15:35)  = 1;   
grid_static(45,20:30)  = 0;   % Wall at row 45 with a passage at col 25

% Add fixed vertical walls with openings
grid_static(2:10, 20) = 1;
grid_static(10:25, 10)  = 1;   grid_static(2:5,10)  = 0;   % Vertical wall at col 10 with an opening
grid_static(25:50, 30) = 1;    grid_static(40,30)  = 0;   % Vertical wall at col 30 with an opening

% Extra block obstacle with a passage for added complexity
grid_static(28:32, 20) = 1;    
grid_static(30,20)  = 0;   % Block with a passage at row 30, col 20

%% ================= Global Occupancy Map Initialization =================
global_map = zeros(gridSize);  % 0 = free, 1 = occupied

%% ================ Define Dynamic Obstacles =================
% Define moving obstacles that change positions over time.
movingObstacles(1).pos = [10, 40];      % Initial position [x, y]
movingObstacles(1).vel = [0.9, 0];        % Velocity vector [vx, vy]

movingObstacles(2).pos = [17, 10];
movingObstacles(2).vel = [-0.03, 0];

%% ================= Robot, Lidar and Simulation Parameters =================
params.max_v = 1.0;              % Max linear velocity [m/s]
params.max_omega = 1.0;          % Max angular velocity [rad/s]
params.dt = 0.1;                 % Time step [s]
params.predict_time = 3.0;       % Prediction horizon [s]
params.velocity_resolution = 0.1;
params.omega_resolution = 0.1;
params.robot_radius = 0.5;       % Robot radius

lidar.angles = -pi/3 : pi/36 : pi/3;
lidar.max_range = 7;  % Lidar sensing range

goal_reached_threshold = 0.5;    % Tolerance to consider goal reached (in meters)

%% ================ Single Bot Setup =================
bots = struct([]);
bots(1).state = [2, 2, 0];         % Starting state [x, y, theta]
bots(1).main_goal = [45, 45];       % Final goal
bots(1).trajectory = bots(1).state(1:2);
bots(1).color = 'r';
bots(1).finished = false;           % Flag for when goal is reached

%% ================= Compute Global Path using ACO =================
% Set ACO parameters for global planning:
aco_params.num_ants = 50;
aco_params.max_iter = 100;
aco_params.alpha = 1;      % Pheromone importance
aco_params.beta = 2;       % Heuristic importance
aco_params.rho = 0.1;      % Evaporation rate
aco_params.Q = 1;          % Pheromone deposit factor

start_cell = bots(1).trajectory(1,:); 
goal_cell  = bots(1).main_goal;

% Compute the raw global path using the static grid (without dynamic obstacles)
rawGlobalPath = acoGlobalPathPlanner(grid_static, start_cell, goal_cell, aco_params);
if isempty(rawGlobalPath)
    error('No path found by the ACO planner.');
end

% Smooth the raw global path to reduce unnecessary turns
smoothGlobalPath = smoothPathACO(rawGlobalPath, grid_static);

% Subsample the path to reduce the number of waypoints for the local planner
subsample_step = 7;  % Adjust this to your preference
reducedGlobalPath = subsamplePath(smoothGlobalPath, subsample_step);

% Initialize the current waypoint index for global path following
wp_index = 2;  % Start from the second point since the first is the start

%% ================= Metrics Initialization =================
metrics.bot.time_to_goal = NaN;         % Time when final goal reached
metrics.bot.total_distance = 0;           % Total distance traveled
metrics.bot.optimal_distance = norm(goal_cell - start_cell);
metrics.bot.cumulative_heading_change = 0; % Sum of heading changes (in radians)

total_iterations = 0;
sim_start = tic;  % Overall simulation timer

max_iterations = 1500;  % Maximum iterations

%% ================= Simulation Loop =================
figure;
for iter = 1:max_iterations
    iteration_start = tic;  % Timer for this iteration
    total_iterations = iter;
    
    %% ----- Update Dynamic Obstacles -----
    grid_dynamic = zeros(gridSize);  % Reset dynamic obstacles grid
    for idx = 1:length(movingObstacles)
        % Update obstacle position
        movingObstacles(idx).pos = movingObstacles(idx).pos + movingObstacles(idx).vel * params.dt;
        % Reflect at grid boundaries
        if movingObstacles(idx).pos(1) < 1 || movingObstacles(idx).pos(1) > gridSize(2)
            movingObstacles(idx).vel(1) = -movingObstacles(idx).vel(1);
            movingObstacles(idx).pos(1) = min(max(movingObstacles(idx).pos(1), 1), gridSize(2));
        end
        if movingObstacles(idx).pos(2) < 1 || movingObstacles(idx).pos(2) > gridSize(1)
            movingObstacles(idx).vel(2) = -movingObstacles(idx).vel(2);
            movingObstacles(idx).pos(2) = min(max(movingObstacles(idx).pos(2), 1), gridSize(1));
        end
        % Mark the dynamic obstacle in the dynamic grid (rounded cell position)
        row = round(movingObstacles(idx).pos(2));
        col = round(movingObstacles(idx).pos(1));
        grid_dynamic(row, col) = 1;
    end
    
    %% ----- Build Informed Grid for Local Planning -----
    % Combine the static grid, dynamic obstacles, and global occupancy map
    grid_combined_all = max(grid_static, grid_dynamic);
    
    % Update the global occupancy map using LIDAR on the static grid (to detect obstacles)
    lidar_ranges = simulateLidar(bots(1).state, grid_static, lidar.angles, lidar.max_range);
    for j = 1:length(lidar.angles)
        angle = bots(1).state(3) + lidar.angles(j);
        distance = lidar_ranges(j);
        pos_hit = bots(1).state(1:2) + distance * [cos(angle), sin(angle)];
        row = round(pos_hit(2));
        col = round(pos_hit(1));
        if row >= 1 && row <= gridSize(1) && col >= 1 && col <= gridSize(2)
            if distance < lidar.max_range
                global_map(row, col) = 1;
            else
                global_map(row, col) = 0;
            end
        end
    end
    
    informed_grid = max(grid_combined_all, global_map);
    
    %% ----- Global Waypoint Following using DWA -----
    % If the robot is close enough to the current waypoint, update to the next
    current_wp = reducedGlobalPath(wp_index, :);
    waypointTolerance = 2.0;  % Tolerance radius for waypoint achievement (m)
    if norm(bots(1).state(1:2) - current_wp) < waypointTolerance
        if wp_index < size(reducedGlobalPath,1)
            wp_index = wp_index + 1;
            current_wp = reducedGlobalPath(wp_index, :);
        else
            % Final goal reached
            bots(1).finished = true;
            metrics.bot.time_to_goal = iter * params.dt;
            disp(['Final goal reached at time ' num2str(metrics.bot.time_to_goal) ' seconds.']);
            break;
        end
    end
    
    % Compute control commands using DWA with the current waypoint as the goal
    [v, omega] = dwa(bots(1).state, informed_grid, current_wp, params);
    
    % Record previous state for metrics computation
    prev_state = bots(1).state;
    
    % Update the robot's state with simple kinematics
    bots(1).state(1) = bots(1).state(1) + v * cos(bots(1).state(3)) * params.dt;
    bots(1).state(2) = bots(1).state(2) + v * sin(bots(1).state(3)) * params.dt;
    bots(1).state(3) = bots(1).state(3) + omega * params.dt;
    bots(1).trajectory = [bots(1).trajectory; bots(1).state(1:2)];
    
    % Update metrics: distance traveled and heading change
    metrics.bot.total_distance = metrics.bot.total_distance + norm(bots(1).state(1:2) - prev_state(1:2));
    heading_change = abs(angdiff(bots(1).state(3), prev_state(3)));
    metrics.bot.cumulative_heading_change = metrics.bot.cumulative_heading_change + heading_change;
    
    %% ----- Visualization -----
    clf;
    subplot(1,3,1);
    imagesc(flipud(global_map));
    title('Global Occupancy Map');
    colormap(gray);
    axis equal;
    axis([0.5 gridSize(2)+0.5 0.5 gridSize(1)+0.5]);
    
    subplot(1,3,2);
    imagesc(flipud(max(grid_static, global_map)));
    title('Static Map + Global Map');
    colormap(gray);
    axis equal;
    axis([0.5 gridSize(2)+0.5 0.5 gridSize(1)+0.5]);
    
    subplot(1,3,3);
    imagesc(flipud(informed_grid));
    title('Informed Grid for Local Planning');
    colormap(gray);
    hold on;
    
    % Plot dynamic obstacles
    for idx = 1:length(movingObstacles)
        pos = movingObstacles(idx).pos;
        plot(pos(1), gridSize(1)-pos(2)+1, 'bs', 'MarkerSize', 10, 'MarkerFaceColor', 'b');
    end
    
    % Plot the precomputed global (reduced) path
    plot(reducedGlobalPath(:,1), gridSize(1)-reducedGlobalPath(:,2)+1, 'b.-', 'MarkerSize', 15);
    % Plot the robot's trajectory, current position, and current waypoint
    plot(bots(1).trajectory(:,1), gridSize(1)-bots(1).trajectory(:,2)+1, [bots(1).color '-'], 'LineWidth', 2);
    plot(bots(1).state(1), gridSize(1)-bots(1).state(2)+1, [bots(1).color 'o'], 'MarkerSize', 10, 'LineWidth', 2);
    plot(current_wp(1), gridSize(1)-current_wp(2)+1, 'gx', 'MarkerSize', 12, 'LineWidth', 2);
    
    % Plot LIDAR rays using the informed grid (so rays hit dynamic obstacles)
    lidar_ranges = simulateLidar(bots(1).state, informed_grid, lidar.angles, lidar.max_range);
    for j = 1:length(lidar.angles)
        angle = bots(1).state(3) + lidar.angles(j);
        endPt = bots(1).state(1:2) + lidar_ranges(j)*[cos(angle), sin(angle)];
        plot([bots(1).state(1) endPt(1)], [gridSize(1)-bots(1).state(2)+1 gridSize(1)-endPt(2)+1], 'r-');
    end
    axis([0.5 gridSize(2)+0.5 0.5 gridSize(1)+0.5]);
    axis equal;
    hold off;
    drawnow;
    
    % (Optional) Record computation time per iteration:
    iter_time(iter) = toc(iteration_start);
end

total_sim_time = toc(sim_start);

%% ================= Metrics Post-Processing =================
metrics.bot.path_efficiency = metrics.bot.total_distance / metrics.bot.optimal_distance;
disp('--- Simulation Metrics ---');
fprintf('Time to final goal: %.2f seconds\n', metrics.bot.time_to_goal);
fprintf('Total distance traveled: %.2f\n', metrics.bot.total_distance);
fprintf('Path efficiency (ratio): %.2f\n', metrics.bot.path_efficiency);
fprintf('Cumulative heading change: %.2f radians\n', metrics.bot.cumulative_heading_change);
fprintf('Total simulation time: %.2f seconds\n', total_sim_time);

%% ================= Helper Functions =================

%% ACO Global Path Planner Function
function bestPath = acoGlobalPathPlanner(grid, start_cell, goal_cell, aco_params)
    [rows, cols] = size(grid);
    pheromone = ones(rows, cols);
    % Heuristic: Euclidean distance to goal for each cell
    heuristic = zeros(rows, cols);
    for r = 1:rows
        for c = 1:cols
            heuristic(r,c) = norm([c, r] - goal_cell);
        end
    end
    
    bestPath = [];
    bestCost = Inf;
    
    % Define 8-connected moves
    moves = [ -1, -1; -1, 0; -1, 1;
               0, -1;         0, 1;
               1, -1;  1, 0;  1, 1];
    
    for iter = 1:aco_params.max_iter
        paths = {};
        costs = [];
        % Each ant builds a path from start to goal
        for ant = 1:aco_params.num_ants
            current = start_cell;
            path = current;
            visited = zeros(rows, cols);
            visited(current(2), current(1)) = 1;
            cost = 0;
            % Limit the maximum path length to avoid infinite loops
            while norm(current - goal_cell) > 1 && size(path,1) < 500
                neighbors = [];
                probs = [];
                for m = 1:size(moves,1)
                    next = current + moves(m,:);
                    if next(1) < 1 || next(1) > cols || next(2) < 1 || next(2) > rows
                        continue;
                    end
                    if grid(next(2), next(1)) == 1
                        continue;
                    end
                    if visited(next(2), next(1)) == 1
                        continue;
                    end
                    tau = pheromone(next(2), next(1))^aco_params.alpha;
                    eta = (1/(heuristic(next(2), next(1)) + eps))^aco_params.beta;
                    prob = tau * eta;
                    neighbors = [neighbors; next];
                    probs = [probs; prob];
                end
                if isempty(probs)
                    break;  % Dead end reached
                end
                probs = probs/sum(probs);
                cumulative = cumsum(probs);
                r = rand();
                idx = find(cumulative >= r, 1, 'first');
                next_cell = neighbors(idx, :);
                path = [path; next_cell];
                cost = cost + norm(next_cell - current);
                current = next_cell;
                visited(current(2), current(1)) = 1;
            end
            if norm(current - goal_cell) <= 1
                path = [path; goal_cell];
                cost = cost + norm(goal_cell - current);
                paths{end+1} = path;
                costs(end+1) = cost;
            end
        end
        
        % Update pheromones if any valid paths were found
        if ~isempty(costs)
            [minCost, bestIdx] = min(costs);
            if minCost < bestCost
                bestCost = minCost;
                bestPath = paths{bestIdx};
            end
            % Evaporate pheromones
            pheromone = (1 - aco_params.rho) * pheromone;
            % Deposit pheromones along the found paths
            for k = 1:length(paths)
                pth = paths{k};
                deposit = aco_params.Q / costs(k);
                for i = 1:size(pth,1)
                    cellPos = pth(i,:);
                    pheromone(cellPos(2), cellPos(1)) = pheromone(cellPos(2), cellPos(1)) + deposit;
                end
            end
        end
    end
end

%% Path Smoothing Function
function newPath = smoothPathACO(path, grid)
    weight_data = 0.6;   % Weight to maintain fidelity with the original path
    weight_smooth = 0.3; % Smoothing weight
    tolerance = 1e-4;    % Convergence threshold
    max_iter = 1000;
    
    newPath = path;
    change = Inf;
    iter = 0;
    
    while change > tolerance && iter < max_iter
        change = 0;
        iter = iter + 1;
        % Update intermediate waypoints
        for i = 2:size(path,1)-1
            oldVal = newPath(i,:);
            newPath(i,:) = newPath(i,:) + weight_data*(path(i,:) - newPath(i,:)) + ...
                           weight_smooth*(newPath(i-1,:) + newPath(i+1,:) - 2*newPath(i,:));
            change = change + norm(newPath(i,:) - oldVal);
            % Optionally, check for collisions; if collision occurs, revert the change
            if checkCollision(newPath(i,:), grid, 0)
                newPath(i,:) = oldVal;
            end
        end
    end
end

%% Path Subsampling Function
function reducedPath = subsamplePath(path, step)
    % Subsample the path by selecting every "step" point
    reducedPath = path(1:step:end, :);
    % Ensure the final point is included
    if ~isequal(reducedPath(end,:), path(end,:))
        reducedPath(end+1,:) = path(end,:);
    end
end

%% DWA Local Planner Function
function [best_v, best_omega] = dwa(state, grid, goal, params)
    best_cost = Inf;
    best_v = 0;
    best_omega = 0;
    for v = 0:params.velocity_resolution:params.max_v
        for omega = -params.max_omega:params.omega_resolution:params.max_omega
            cost = evaluateTrajectory(state, v, omega, grid, goal, params);
            if cost < best_cost
                best_cost = cost;
                best_v = v;
                best_omega = omega;
            end
        end
    end
end

%% Trajectory Evaluation for DWA
function cost = evaluateTrajectory(state, v, omega, grid, goal, params)
    t = 0:params.dt:params.predict_time;
    traj = zeros(length(t), 3);
    traj(1,:) = state;
    collision = false;
    for i = 2:length(t)
        traj(i,1) = traj(i-1,1) + v * cos(traj(i-1,3)) * params.dt;
        traj(i,2) = traj(i-1,2) + v * sin(traj(i-1,3)) * params.dt;
        traj(i,3) = traj(i-1,3) + omega * params.dt;
        if checkCollision(traj(i,1:2), grid, params.robot_radius)
            collision = true;
            break;
        end
    end
    if collision
        cost = Inf;
        return;
    end
    goal_cost = norm(traj(end,1:2) - goal);
    desired_heading = atan2(goal(2)-traj(end,2), goal(1)-traj(end,1));
    heading_cost = abs(angdiff(traj(end,3), desired_heading));
    velocity_cost = (params.max_v - v);
    
    safe_distance = 1.5;
    min_clearance = Inf;
    for i = 1:size(traj,1)
        clearance = computeClearance(traj(i,1:2), grid);
        if clearance < min_clearance
            min_clearance = clearance;
        end
    end
    if min_clearance < safe_distance
        clearance_cost = (safe_distance - min_clearance);
    else
        clearance_cost = 0;
    end
    
    % Cost weights for different components:
    w_goal = 0.1;
    w_heading = 0.02;
    w_vel = 0.3;
    w_clearance = 0.8;
    
    cost = w_goal * goal_cost + w_heading * heading_cost + w_vel * velocity_cost + w_clearance * clearance_cost;
end

%% Compute Clearance Function
function clearance = computeClearance(pos, grid)
    [obs_rows, obs_cols] = find(grid==1);
    if isempty(obs_rows)
        clearance = Inf;
        return;
    end
    dists = sqrt((obs_cols - pos(1)).^2 + (obs_rows - pos(2)).^2);
    clearance = min(dists) - 0.5;
end

%% Collision Check Function
function collision = checkCollision(pos, grid, robot_radius)
    global collisionCheckCounter; 
    collisionCheckCounter = collisionCheckCounter + 1;
    
    [rows, cols] = size(grid);
    x = pos(1); y = pos(2);
    if (x < 1) || (x > cols) || (y < 1) || (y > rows)
        collision = true;
        return;
    end
    [obs_rows, obs_cols] = find(grid==1);
    collision = false;
    for k = 1:length(obs_cols)
        cell_center = [obs_cols(k), obs_rows(k)];
        if norm(pos - cell_center) <= (robot_radius + 0.5)
            collision = true;
            return;
        end
    end
end

%% LIDAR Simulation Function
function distances = simulateLidar(state, grid, angles, max_range)
    pos = state(1:2);
    distances = zeros(size(angles));
    delta = 0.1;
    for i = 1:length(angles)
        angle = state(3) + angles(i);
        distance = 0;
        hit = false;
        while ~hit && distance < max_range
            distance = distance + delta;
            test_point = pos + distance * [cos(angle), sin(angle)];
            if checkCollision(test_point, grid, 0)
                hit = true;
            end
        end
        distances(i) = distance;
    end
end

%% Angular Difference Function
function diff = angdiff(angle1, angle2)
    % Compute minimal difference between two angles
    diff = mod(angle1 - angle2 + pi, 2*pi) - pi;
end
